.about {
  display: grid;
  grid-template-columns: 1fr;
  min-height: 90vh;
  background-color: #f0f0f0;
}
.about-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2vw 5vw;
  background-color: whitesmoke;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  height: fit-content;
}

.about-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.about-card > h1 {
  text-align: center;
  padding: 1rem;
}

.about-title {
  align-self: flex-start;
  padding: 0 2rem;
}
.about-body {
  text-align: left;
  line-height: 1.2;
  padding: 0 2rem;
}

.contactBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 0;
  margin: 5vw 0 0 0;
  width: 100%;
  border-top: solid 5px #ffd07f;
  cursor: pointer;
}

.contactBtn > a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
